<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="529dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="190dp"
        android:layout_height="46dp"
        android:text="@string/button1"
        app:backgroundTint="#454242"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="89dp" />
</androidx.constraintlayout.widget.ConstraintLayout>